
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format.sql=true

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/lp2

spring.datasource.username = root

spring.datasource.password = 


